apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: aawf25vf1-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/aawf25vf1-java-quarkus-gitops